# OpticalDesign

./: .gitignore  CMakeLists.txt  CMakeSettings.json  OpticalDesign.sln  README.md
BuildContexA7/: BuildContexA7.vcxproj
BuildContexA7/x64/Debug/: BuildContexA7.exe.recipe
Drivers/: BuildDriver.vcxproj  BuildDriver.vcxproj.filters  Driver.vcxproj  Driver.vcxproj.filters  LinuxDriver.props
Drivers/ESP32/: Makefile  Register.h  esp32.c  esp32App.c
Drivers/JY901B/: Makefile  jy901b.c
Drivers/OV5640/: Makefile
Include/Box2DUI/: Box2DUI.vcxproj  Box2DUI.vcxproj.filters  imgui.ini  imgui_impl_glfw.cpp  main.cpp  ngs_hello.cpp  settings.ini
Include/ESP32/: BusConcept.h  Config.h  Defined.h  ESP32.h  ESP32.vcxproj  ESP32.vcxproj.filters  GPIO.h  Grayscale.h  Grayscale.hpp  Gyroscope.h  IIC.h  Motor.h  PCNT.cpp  PCNT.h  PWM.h  PropertySheet.props  Rangefinder.h  Rangefinder.hpp  Register.h  SPI.h  Setting.h  Slave.h  esp32_idf.h
Include/GyroSDKTest/: GyroSDKTest.vcxproj  GyroSDKTest.vcxproj.filters  SDK.cpp  main.cpp
Include/GyroscopeSDK/: Com.cpp  Com.h  Defined.h  GyroscopeSDK.vcxproj  GyroscopeSDK.vcxproj.filters  Register.h  SDK.hpp
Include/NSL/: Config.h  Defined.h  LinuxDriver.props  LinuxHeader.h  NSL.h  NSL.vcxproj  NSL.vcxproj.filters
Include/NSL/file/: DeviceFile.h  File.h  File.hpp
Include/NSL/io/: GPIO.h  MultiplexIO.h  MultiplexIO.hpp
Include/NSL/media/: FrameBuffer.h  FrameBuffer.hpp  V4L2.h  V4L2.hpp
Include/OpticalDesign/: Brain.h  CVUtil.h  Cerebellum.h  Config.h  Converter.h  DeviceAPI.h  DeviceConfig.h  Devices.h  Eyes.h  Foot.h  GrayscaleLogic.h  LinuxDevice.h  Maze.h  MoveLogic.h  OpticalDesign.vcxproj  OpticalDesign.vcxproj.filters  Path.h  Screen.hpp  Setting.h  WindowsDevice.h  main.cpp
Include/OpticalDesign/Linux/: Camera.h  Engine.h  Esp32.h  Gyroscope.h  Key.h  NSLConfig.h  Screen.hpp
Include/OpticalDesign/Win/: Camera.h  Engine.h  Gyroscope.h  Screen.hpp
Include/box2d/: b2_body.h
Lib/Win32/Debug/: GyroscopeSDK.idb  GyroscopeSDK.lib
Lib/x64/Debug/: GyroscopeSDK.idb  GyroscopeSDK.lib  box2d.lib  glad.lib  glfw.lib  imgui.lib  sajson.lib
Lib/x64/Release/: GyroscopeSDK.lib  box2d.lib  glad.lib  glfw.lib  gyro.lib  imgui.lib  sajson.lib
Linux/drivers/: CMakeLists.txt  drivers.h  test.cpp
Linux/drivers/esp32/: CMakeLists.txt  esp32.c
Temp/Compile/x64/Debug/: Box2DUI.exe.recipe  Com.cpp.ifc.dt.d.json  Com.cpp.ifc.dt.module.json  Com.cpp.ifc.dt.module.json.command  Com.h_1AF250EE81608FE5.ifc.dt.d.json  Com.h_1AF250EE81608FE5.ifc.dt.module.json  Com.h_1AF250EE81608FE5.ifc.dt.module.json.command  Config.h_177D6B7C6043B206.ifc.dt.d.json  Config.h_177D6B7C6043B206.ifc.dt.module.json  Config.h_177D6B7C6043B206.ifc.dt.module.json.command  Defined.h_2E18DCAA9B437B45.ifc.dt.d.json  Defined.h_2E18DCAA9B437B45.ifc.dt.module.json  Defined.h_2E18DCAA9B437B45.ifc.dt.module.json.command  DeviceFile.h_EBAAB8D5E38C78FE.ifc.dt.module.json.command  File.h_3E8350AF071E6984.ifc.dt.module.json.command  File.hpp_7104B594EFBADC04.ifc.dt.module.json.command  GPIO.h_6F02F5D304E8A95B.ifc.dt.module.json.command  LinuxHeader.h_BF515123B30277C7.ifc.dt.module.json.command  MultiplexIO.h_5E3EFD0BAFE0F220.ifc.dt.d.json  MultiplexIO.h_5E3EFD0BAFE0F220.ifc.dt.module.json  MultiplexIO.h_5E3EFD0BAFE0F220.ifc.dt.module.json.command  MultiplexIO.hpp_640AB39586830080.ifc.dt.module.json.command  NSL.h_91C001DB98F0C119.ifc.dt.module.json.command  OpticalDesign.exe.recipe  Register.h_C725C328275F8DA5.ifc.dt.d.json  Register.h_C725C328275F8DA5.ifc.dt.module.json  Register.h_C725C328275F8DA5.ifc.dt.module.json.command  SDK.cpp.ifc.dt.d.json  SDK.cpp.ifc.dt.module.json  SDK.cpp.ifc.dt.module.json.command  SDK.hpp_562741A81E00716C.ifc.dt.d.json  SDK.hpp_562741A81E00716C.ifc.dt.module.json  SDK.hpp_562741A81E00716C.ifc.dt.module.json.command  com.cpp.module.json  draw.cpp.ifc.dt.d.json  draw.cpp.ifc.dt.module.json  draw.cpp.ifc.dt.module.json.command  draw.cpp.module.json  draw.h_D280D5EE669230AE.ifc.dt.d.json  draw.h_D280D5EE669230AE.ifc.dt.module.json  (+44 more)
UnitTest/: UnitTest.vcxproj  test.cpp
(+28 files in other folders)
