<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ESP_IDF>D:\Application\MicrosoftVSCode\plugin\esp-idf\</ESP_IDF>
    <ESP_IDF_COMPONENTS>$(ESP_IDF)components\</ESP_IDF_COMPONENTS>
    <ESP_IDF_DRIVERS>$(ESP_IDF_COMPONENTS)driver\include\</ESP_IDF_DRIVERS>
    <ESP_IDF_ESP_COMMON>$(ESP_IDF_COMPONENTS)esp_common\include\</ESP_IDF_ESP_COMMON>
    <ESP_IDF_SOC>$(ESP_IDF_COMPONENTS)\soc\</ESP_IDF_SOC>
    <ESP_IDF_SOC_S3>$(ESP_IDF_SOC)esp32s3\include\</ESP_IDF_SOC_S3>
    <ESP_IDF_FREERTOS>$(ESP_IDF_COMPONENTS)freertos\</ESP_IDF_FREERTOS>
    <ESP_IDF_FREERTOS_XTENSA>$(ESP_IDF_FREERTOS)FreeRTOS-Kernel-SMP\portable\xtensa\include\</ESP_IDF_FREERTOS_XTENSA>
    <ESP_IDF_HAL>$(ESP_IDF_COMPONENTS)hal\include\</ESP_IDF_HAL>
    <ESP_IDF_INCLUDE_DIR>$(ESP_IDF_DRIVERS);$(ESP_IDF_ESP_COMMON);$(ESP_IDF_SOC_S3);$(ESP_IDF_FREERTOS_XTENSA);$(ESP_IDF_HAL)</ESP_IDF_INCLUDE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ESP_IDF">
      <Value>$(ESP_IDF)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_COMPONENTS">
      <Value>$(ESP_IDF_COMPONENTS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_DRIVERS">
      <Value>$(ESP_IDF_DRIVERS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_ESP_COMMON">
      <Value>$(ESP_IDF_ESP_COMMON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_SOC">
      <Value>$(ESP_IDF_SOC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_SOC_S3">
      <Value>$(ESP_IDF_SOC_S3)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_FREERTOS">
      <Value>$(ESP_IDF_FREERTOS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_FREERTOS_XTENSA">
      <Value>$(ESP_IDF_FREERTOS_XTENSA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_HAL">
      <Value>$(ESP_IDF_HAL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_INCLUDE_DIR">
      <Value>$(ESP_IDF_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>