<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LINUX_KERNEL>D:\Kernel\Linux\course\</LINUX_KERNEL>
    <LINUX_KERNEL_ARCH>$(LINUX_KERNEL)arch\</LINUX_KERNEL_ARCH>
    <LINUX_KERNEL_ARM>$(LINUX_KERNEL_ARCH)arm\include</LINUX_KERNEL_ARM>
    <LINUX_KERNEL_INCLUDE>$(LINUX_KERNEL)include\;$(LINUX_KERNEL_ARM);</LINUX_KERNEL_INCLUDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LINUX_KERNEL">
      <Value>$(LINUX_KERNEL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LINUX_KERNEL_ARCH">
      <Value>$(LINUX_KERNEL_ARCH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LINUX_KERNEL_ARM">
      <Value>$(LINUX_KERNEL_ARM)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LINUX_KERNEL_INCLUDE">
      <Value>$(LINUX_KERNEL_INCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>